<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ReservationFormController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Frame%2028.png" />
         </image>
      </ImageView>
      <Pane layoutX="30.0" layoutY="30.0" opacity="0.75" prefHeight="470.0" prefWidth="700.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-background-color: white;" />
      <TableView fx:id="tblReservation" layoutX="66.0" layoutY="163.0" prefHeight="297.0" prefWidth="620.0">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="160.0" text="Table ID" />
          <TableColumn fx:id="availability" prefWidth="242.00001525878906" text="Availability" />
            <TableColumn fx:id="action" prefWidth="217.33328247070312" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
